
Results of May - Different Variations of Standard Configuration
================================================================================
                                 Dependent Variable: log(Silomaize)             
                     -----------------------------------------------------------
                                         siloMaize_logtrend                     
--------------------------------------------------------------------------------
Precipitation1         0.004              -0.009    -0.002              0.020** 
                      (0.011)             (0.015)   (0.015)             (0.010) 
Precipitation2        -0.023*             -0.022    -0.021             -0.028** 
                      (0.014)             (0.015)   (0.014)             (0.013) 
Precipitation3         0.004               0.004     0.003              0.004*  
                      (0.002)             (0.003)   (0.003)             (0.002) 
AverageTemperature1    0.024     0.022               0.024                      
                      (0.021)   (0.021)             (0.022)                     
AverageTemperature2   -0.005    -0.007              -0.007                      
                      (0.007)   (0.006)             (0.007)                     
AverageTemperature3   0.0004    -0.0003             -0.0001                     
                      (0.003)   (0.003)             (0.003)                     
PET1                                                                   0.041*** 
                                                                        (0.016) 
PET2                                                                     0.005  
                                                                        (0.005) 
PET3                                                                     0.004  
                                                                        (0.003) 
SMI:severe drought   0.068***  0.057***  0.075***            0.070***   0.035** 
                      (0.012)   (0.015)   (0.017)             (0.023)   (0.014) 
SMI:moderate drought 0.044***  0.041***  0.050***             0.049**  0.030*** 
                      (0.011)   (0.014)   (0.017)             (0.021)   (0.010) 
SMI:abnormal dry       0.011     0.011     0.014               0.015     0.005  
                      (0.011)   (0.012)   (0.014)             (0.014)   (0.010) 
SMI:abnormal wet      -0.007    -0.011    -0.001              -0.006    -0.004  
                      (0.014)   (0.017)   (0.014)             (0.018)   (0.013) 
SMI:abundant wet      -0.014    -0.019    -0.003              -0.012    -0.002  
                      (0.020)   (0.025)   (0.018)             (0.025)   (0.019) 
SMI:severe wet        -0.009    -0.020     0.005              -0.011     0.009  
                      (0.019)   (0.029)   (0.018)             (0.030)   (0.015) 
--------------------------------------------------------------------------------
Observations           5,376     5,376     5,376     5,376     5,376     5,376  
R2                     0.113     0.080     0.073     0.078     0.040     0.161  
Adjusted R2            0.105     0.075     0.068     0.074     0.038     0.151  
F Statistic          53.151*** 48.943*** 43.842*** 71.472*** 35.204*** 80.397***
================================================================================
Note:                                                *p<0.1; **p<0.05; ***p<0.01
