
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mi, Dez 07, 2016 - 22:56:47
\begin{table}[!htbp] \centering 
  \caption{Results of May - Different Variations of Standard Configuration} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent Variable: log(Silomaize)} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{siloMaize\_logtrend} \\ 
\hline \\[-1.8ex] 
 Precipitation$^{1}$ & 0.004 &  & $-$0.009 & $-$0.002 &  & 0.020$^{**}$ \\ 
  & (0.011) &  & (0.015) & (0.015) &  & (0.010) \\ 
  Precipitation$^{2}$ & $-$0.023$^{*}$ &  & $-$0.022 & $-$0.021 &  & $-$0.028$^{**}$ \\ 
  & (0.014) &  & (0.015) & (0.014) &  & (0.013) \\ 
  Precipitation$^{3}$ & 0.004 &  & 0.004 & 0.003 &  & 0.004$^{*}$ \\ 
  & (0.002) &  & (0.003) & (0.003) &  & (0.002) \\ 
  AverageTemperature$^{1}$ & 0.024 & 0.022 &  & 0.024 &  &  \\ 
  & (0.021) & (0.021) &  & (0.022) &  &  \\ 
  AverageTemperature$^{2}$ & $-$0.005 & $-$0.007 &  & $-$0.007 &  &  \\ 
  & (0.007) & (0.006) &  & (0.007) &  &  \\ 
  AverageTemperature$^{3}$ & 0.0004 & $-$0.0003 &  & $-$0.0001 &  &  \\ 
  & (0.003) & (0.003) &  & (0.003) &  &  \\ 
  PET$^{1}$ &  &  &  &  &  & 0.041$^{***}$ \\ 
  &  &  &  &  &  & (0.016) \\ 
  PET$^{2}$ &  &  &  &  &  & 0.005 \\ 
  &  &  &  &  &  & (0.005) \\ 
  PET$^{3}$ &  &  &  &  &  & 0.004 \\ 
  &  &  &  &  &  & (0.003) \\ 
  SMI:severe drought & 0.068$^{***}$ & 0.057$^{***}$ & 0.075$^{***}$ &  & 0.070$^{***}$ & 0.035$^{**}$ \\ 
  & (0.012) & (0.015) & (0.017) &  & (0.023) & (0.014) \\ 
  SMI:moderate drought & 0.044$^{***}$ & 0.041$^{***}$ & 0.050$^{***}$ &  & 0.049$^{**}$ & 0.030$^{***}$ \\ 
  & (0.011) & (0.014) & (0.017) &  & (0.021) & (0.010) \\ 
  SMI:abnormal dry & 0.011 & 0.011 & 0.014 &  & 0.015 & 0.005 \\ 
  & (0.011) & (0.012) & (0.014) &  & (0.014) & (0.010) \\ 
  SMI:abnormal wet & $-$0.007 & $-$0.011 & $-$0.001 &  & $-$0.006 & $-$0.004 \\ 
  & (0.014) & (0.017) & (0.014) &  & (0.018) & (0.013) \\ 
  SMI:abundant wet & $-$0.014 & $-$0.019 & $-$0.003 &  & $-$0.012 & $-$0.002 \\ 
  & (0.020) & (0.025) & (0.018) &  & (0.025) & (0.019) \\ 
  SMI:severe wet & $-$0.009 & $-$0.020 & 0.005 &  & $-$0.011 & 0.009 \\ 
  & (0.019) & (0.029) & (0.018) &  & (0.030) & (0.015) \\ 
 \hline \\[-1.8ex] 
Observations & 5,376 & 5,376 & 5,376 & 5,376 & 5,376 & 5,376 \\ 
R$^{2}$ & 0.113 & 0.080 & 0.073 & 0.078 & 0.040 & 0.161 \\ 
Adjusted R$^{2}$ & 0.105 & 0.075 & 0.068 & 0.074 & 0.038 & 0.151 \\ 
F Statistic & 53.151$^{***}$ & 48.943$^{***}$ & 43.842$^{***}$ & 71.472$^{***}$ & 35.204$^{***}$ & 80.397$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
