
Results of Sep - Different Variations of Standard Configuration
================================================================================
                                 Dependent Variable: log(Silomaize)             
                     -----------------------------------------------------------
                                         siloMaize_logtrend                     
--------------------------------------------------------------------------------
Precipitation1        -0.011              -0.010     0.009              -0.011  
                      (0.013)             (0.019)   (0.015)             (0.015) 
Precipitation2        -0.005              -0.011   -0.011**             -0.011  
                      (0.005)             (0.012)   (0.005)             (0.010) 
Precipitation3         0.002               0.003    0.002**              0.003  
                      (0.001)             (0.002)   (0.001)             (0.002) 
AverageTemperature1    0.038     0.041              0.047*                      
                      (0.024)   (0.027)             (0.028)                     
AverageTemperature2   -0.009*  -0.010**             -0.003                      
                      (0.005)   (0.005)             (0.006)                     
AverageTemperature3   -0.013*   -0.013*            -0.015**                     
                      (0.006)   (0.007)             (0.007)                     
PET1                                                                     0.017  
                                                                        (0.026) 
PET2                                                                    -0.005  
                                                                        (0.005) 
PET3                                                                    -0.007  
                                                                        (0.005) 
SMI:severe drought   -0.126*** -0.120*** -0.125***           -0.121*** -0.129***
                      (0.028)   (0.031)   (0.038)             (0.034)   (0.038) 
SMI:moderate drought  -0.041*   -0.038    -0.038              -0.034    -0.041* 
                      (0.023)   (0.025)   (0.024)             (0.027)   (0.023) 
SMI:abnormal dry      -0.017    -0.015    -0.016              -0.014    -0.018  
                      (0.015)   (0.017)   (0.017)             (0.020)   (0.014) 
SMI:abnormal wet       0.007     0.004     0.007               0.001     0.008  
                      (0.011)   (0.010)   (0.014)             (0.016)   (0.013) 
SMI:abundant wet       0.012     0.007     0.010               0.002     0.012  
                      (0.017)   (0.015)   (0.021)             (0.021)   (0.019) 
SMI:severe wet         0.030     0.025     0.031               0.019     0.036  
                      (0.027)   (0.022)   (0.029)             (0.021)   (0.032) 
--------------------------------------------------------------------------------
Observations           5,376     5,376     5,376     5,376     5,376     5,376  
R2                     0.136     0.131     0.084     0.068     0.073     0.092  
Adjusted R2            0.127     0.122     0.079     0.063     0.068     0.086  
F Statistic          65.891*** 84.151*** 51.307*** 61.022*** 65.683*** 42.521***
================================================================================
Note:                                                *p<0.1; **p<0.05; ***p<0.01
