
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Do, Dez 08, 2016 - 00:17:59
\begin{table}[!htbp] \centering 
  \caption{Results of Sep - Different Variations of Standard Configuration} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent Variable: log(Silomaize)} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{siloMaize\_logtrend} \\ 
\hline \\[-1.8ex] 
 Precipitation$^{1}$ & $-$0.011 &  & $-$0.010 & 0.009 &  & $-$0.011 \\ 
  & (0.013) &  & (0.019) & (0.015) &  & (0.015) \\ 
  Precipitation$^{2}$ & $-$0.005 &  & $-$0.011 & $-$0.011$^{**}$ &  & $-$0.011 \\ 
  & (0.005) &  & (0.012) & (0.005) &  & (0.010) \\ 
  Precipitation$^{3}$ & 0.002 &  & 0.003 & 0.002$^{**}$ &  & 0.003 \\ 
  & (0.001) &  & (0.002) & (0.001) &  & (0.002) \\ 
  AverageTemperature$^{1}$ & 0.038 & 0.041 &  & 0.047$^{*}$ &  &  \\ 
  & (0.024) & (0.027) &  & (0.028) &  &  \\ 
  AverageTemperature$^{2}$ & $-$0.009$^{*}$ & $-$0.010$^{**}$ &  & $-$0.003 &  &  \\ 
  & (0.005) & (0.005) &  & (0.006) &  &  \\ 
  AverageTemperature$^{3}$ & $-$0.013$^{*}$ & $-$0.013$^{*}$ &  & $-$0.015$^{**}$ &  &  \\ 
  & (0.006) & (0.007) &  & (0.007) &  &  \\ 
  PET$^{1}$ &  &  &  &  &  & 0.017 \\ 
  &  &  &  &  &  & (0.026) \\ 
  PET$^{2}$ &  &  &  &  &  & $-$0.005 \\ 
  &  &  &  &  &  & (0.005) \\ 
  PET$^{3}$ &  &  &  &  &  & $-$0.007 \\ 
  &  &  &  &  &  & (0.005) \\ 
  SMI:severe drought & $-$0.126$^{***}$ & $-$0.120$^{***}$ & $-$0.125$^{***}$ &  & $-$0.121$^{***}$ & $-$0.129$^{***}$ \\ 
  & (0.028) & (0.031) & (0.038) &  & (0.034) & (0.038) \\ 
  SMI:moderate drought & $-$0.041$^{*}$ & $-$0.038 & $-$0.038 &  & $-$0.034 & $-$0.041$^{*}$ \\ 
  & (0.023) & (0.025) & (0.024) &  & (0.027) & (0.023) \\ 
  SMI:abnormal dry & $-$0.017 & $-$0.015 & $-$0.016 &  & $-$0.014 & $-$0.018 \\ 
  & (0.015) & (0.017) & (0.017) &  & (0.020) & (0.014) \\ 
  SMI:abnormal wet & 0.007 & 0.004 & 0.007 &  & 0.001 & 0.008 \\ 
  & (0.011) & (0.010) & (0.014) &  & (0.016) & (0.013) \\ 
  SMI:abundant wet & 0.012 & 0.007 & 0.010 &  & 0.002 & 0.012 \\ 
  & (0.017) & (0.015) & (0.021) &  & (0.021) & (0.019) \\ 
  SMI:severe wet & 0.030 & 0.025 & 0.031 &  & 0.019 & 0.036 \\ 
  & (0.027) & (0.022) & (0.029) &  & (0.021) & (0.032) \\ 
 \hline \\[-1.8ex] 
Observations & 5,376 & 5,376 & 5,376 & 5,376 & 5,376 & 5,376 \\ 
R$^{2}$ & 0.136 & 0.131 & 0.084 & 0.068 & 0.073 & 0.092 \\ 
Adjusted R$^{2}$ & 0.127 & 0.122 & 0.079 & 0.063 & 0.068 & 0.086 \\ 
F Statistic & 65.891$^{***}$ & 84.151$^{***}$ & 51.307$^{***}$ & 61.022$^{***}$ & 65.683$^{***}$ & 42.521$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
