hdf5/1.8.6_gcc44(3):ERROR:150: Module 'hdf5/1.8.6_gcc44' conflicts with the currently loaded module(s) 'hdf5/1.8.6_gcc41'
hdf5/1.8.6_gcc44(3):ERROR:102: Tcl command execution failed: conflict	hdf5

running
  '/usr/local/R/3.0.1-1/lib64/R/bin/R --slave --no-restore --file=/home/peichl/projects/correlation/script/script_raw/Gsub_CLCraster2.R'

Fatal error: cannot open file '/home/peichl/projects/correlation/script/script_raw/Gsub_CLCraster2.R': No such file or directory

real	0m0.420s
user	0m0.002s
sys	0m0.010s
