         BIC          model model_index index month config
6  -5799.263 01_SMIPrecTavg           1     6   Jun   Best
5  -5798.048 01_SMIPrecTavg           1     5   Jun   Best
9  -5794.763 01_SMIPrecTavg           1     9   Jun   Best
8  -5793.246 01_SMIPrecTavg           1     8   Jun   Best
15 -5754.515  02_SMIPrecPET           2    15   Jun   Best
18 -5748.849  02_SMIPrecPET           2    18   Jun   Best
14 -5730.163  02_SMIPrecPET           2    14   Jun   Best
17 -5723.644  02_SMIPrecPET           2    17   Jun   Best
4  -5702.177 01_SMIPrecTavg           1     4   Jun   Best
7  -5695.464 01_SMIPrecTavg           1     7   Jun   Best
13 -5658.626  02_SMIPrecPET           2    13   Jun   Best
3  -5652.575 01_SMIPrecTavg           1     3   Jun   Best
16 -5651.417  02_SMIPrecPET           2    16   Jun   Best
2  -5647.840 01_SMIPrecTavg           1     2   Jun   Best
12 -5637.140  02_SMIPrecPET           2    12   Jun   Best
11 -5612.501  02_SMIPrecPET           2    11   Jun   Best
20 -5601.944     03_SMIPrec           3    20   Jun   Best
21 -5596.738     03_SMIPrec           3    21   Jun   Best
1  -5561.935 01_SMIPrecTavg           1     1   Jun   Best
10 -5548.398  02_SMIPrecPET           2    10   Jun   Best
24 -5538.161      04_SMIPET           4    24   Jun   Best
23 -5519.158      04_SMIPET           4    23   Jun   Best
27 -5474.783     05_SMITavg           5    27   Jun   Best
22 -5467.702      04_SMIPET           4    22   Jun   Best
26 -5464.162     05_SMITavg           5    26   Jun   Best
19 -5458.212     03_SMIPrec           3    19   Jun   Best
25 -5392.325     05_SMITavg           5    25   Jun   Best
46 -5283.941    10_PrecTavg          10    46   Jun   Best
45 -5274.229    10_PrecTavg          10    45   Jun   Best
43 -5271.561    10_PrecTavg          10    43   Jun   Best
42 -5262.425    10_PrecTavg          10    42   Jun   Best
55 -5247.755     11_PrecPET          11    55   Jun   Best
52 -5236.843     11_PrecPET          11    52   Jun   Best
54 -5207.037     11_PrecPET          11    54   Jun   Best
28 -5201.262         06_SMI           6    28   Jun   Best
51 -5198.533     11_PrecPET          11    51   Jun   Best
44 -5190.594    10_PrecTavg          10    44   Jun   Best
41 -5183.582    10_PrecTavg          10    41   Jun   Best
53 -5149.734     11_PrecPET          11    53   Jun   Best
50 -5143.402     11_PrecPET          11    50   Jun   Best
31 -5131.200        07_Prec           7    31   Jun   Best
30 -5121.754        07_Prec           7    30   Jun   Best
40 -5093.072    10_PrecTavg          10    40   Jun   Best
49 -5080.130     11_PrecPET          11    49   Jun   Best
39 -5078.131    10_PrecTavg          10    39   Jun   Best
37 -5072.187         09_PET           9    37   Jun   Best
34 -5066.496        08_Tavg           8    34   Jun   Best
33 -5047.577        08_Tavg           8    33   Jun   Best
48 -5040.985     11_PrecPET          11    48   Jun   Best
36 -5036.157         09_PET           9    36   Jun   Best
38 -5009.494    10_PrecTavg          10    38   Jun   Best
47 -4993.747     11_PrecPET          11    47   Jun   Best
35 -4992.563         09_PET           9    35   Jun   Best
32 -4983.780        08_Tavg           8    32   Jun   Best
29 -4945.250        07_Prec           7    29   Jun   Best
[1] "Best Formula - Best BIC"
siloMaize_logtrend ~ poly(Prec, degree[r, 1], raw = T) + poly(Tavg, 
    degree[r, 2], raw = T) + dummy(SMI_GDM, c("severe drought", 
    "moderate drought", "abnormally dry", "abnormally wet", "abundantly wet", 
    "severely wet")) + dummy(comId)
        BIC          model model_index index month          config
6 -5799.263 01_SMIPrecTavg           1     6   Jun Standard_Config
5 -5798.048 01_SMIPrecTavg           1     5   Jun Standard_Config
9 -5794.763 01_SMIPrecTavg           1     9   Jun Standard_Config
8 -5793.246 01_SMIPrecTavg           1     8   Jun Standard_Config
4 -5702.177 01_SMIPrecTavg           1     4   Jun Standard_Config
7 -5695.464 01_SMIPrecTavg           1     7   Jun Standard_Config
3 -5652.575 01_SMIPrecTavg           1     3   Jun Standard_Config
2 -5647.840 01_SMIPrecTavg           1     2   Jun Standard_Config
1 -5561.935 01_SMIPrecTavg           1     1   Jun Standard_Config
[1] "Best Formula (Standard Configuration) - Best BIC"
siloMaize_logtrend ~ poly(Prec, degree[r, 1], raw = T) + poly(Tavg, 
    degree[r, 2], raw = T) + dummy(SMI_GDM, c("severe drought", 
    "moderate drought", "abnormally dry", "abnormally wet", "abundantly wet", 
    "severely wet")) + dummy(comId)
         BIC          model model_index index month          config
6  -5799.263 01_SMIPrecTavg           1     6   Jun Best_SMI_config
5  -5798.048 01_SMIPrecTavg           1     5   Jun Best_SMI_config
9  -5794.763 01_SMIPrecTavg           1     9   Jun Best_SMI_config
8  -5793.246 01_SMIPrecTavg           1     8   Jun Best_SMI_config
15 -5754.515  02_SMIPrecPET           2    15   Jun Best_SMI_config
18 -5748.849  02_SMIPrecPET           2    18   Jun Best_SMI_config
14 -5730.163  02_SMIPrecPET           2    14   Jun Best_SMI_config
17 -5723.644  02_SMIPrecPET           2    17   Jun Best_SMI_config
4  -5702.177 01_SMIPrecTavg           1     4   Jun Best_SMI_config
7  -5695.464 01_SMIPrecTavg           1     7   Jun Best_SMI_config
13 -5658.626  02_SMIPrecPET           2    13   Jun Best_SMI_config
3  -5652.575 01_SMIPrecTavg           1     3   Jun Best_SMI_config
16 -5651.417  02_SMIPrecPET           2    16   Jun Best_SMI_config
2  -5647.840 01_SMIPrecTavg           1     2   Jun Best_SMI_config
12 -5637.140  02_SMIPrecPET           2    12   Jun Best_SMI_config
11 -5612.501  02_SMIPrecPET           2    11   Jun Best_SMI_config
20 -5601.944     03_SMIPrec           3    20   Jun Best_SMI_config
21 -5596.738     03_SMIPrec           3    21   Jun Best_SMI_config
1  -5561.935 01_SMIPrecTavg           1     1   Jun Best_SMI_config
10 -5548.398  02_SMIPrecPET           2    10   Jun Best_SMI_config
24 -5538.161      04_SMIPET           4    24   Jun Best_SMI_config
23 -5519.158      04_SMIPET           4    23   Jun Best_SMI_config
27 -5474.783     05_SMITavg           5    27   Jun Best_SMI_config
22 -5467.702      04_SMIPET           4    22   Jun Best_SMI_config
26 -5464.162     05_SMITavg           5    26   Jun Best_SMI_config
19 -5458.212     03_SMIPrec           3    19   Jun Best_SMI_config
25 -5392.325     05_SMITavg           5    25   Jun Best_SMI_config
28 -5201.262         06_SMI           6    28   Jun Best_SMI_config
[1] "Best Formula (with SMI) - Best BIC"
siloMaize_logtrend ~ poly(Prec, degree[r, 1], raw = T) + poly(Tavg, 
    degree[r, 2], raw = T) + dummy(SMI_GDM, c("severe drought", 
    "moderate drought", "abnormally dry", "abnormally wet", "abundantly wet", 
    "severely wet")) + dummy(comId)
         BIC          model model_index index month            config
6  -5799.263 01_SMIPrecTavg           1     6   Jun Best_noPET_config
5  -5798.048 01_SMIPrecTavg           1     5   Jun Best_noPET_config
9  -5794.763 01_SMIPrecTavg           1     9   Jun Best_noPET_config
8  -5793.246 01_SMIPrecTavg           1     8   Jun Best_noPET_config
4  -5702.177 01_SMIPrecTavg           1     4   Jun Best_noPET_config
7  -5695.464 01_SMIPrecTavg           1     7   Jun Best_noPET_config
3  -5652.575 01_SMIPrecTavg           1     3   Jun Best_noPET_config
2  -5647.840 01_SMIPrecTavg           1     2   Jun Best_noPET_config
11 -5601.944     02_SMIPrec           2    11   Jun Best_noPET_config
12 -5596.738     02_SMIPrec           2    12   Jun Best_noPET_config
1  -5561.935 01_SMIPrecTavg           1     1   Jun Best_noPET_config
15 -5474.783     03_SMITavg           3    15   Jun Best_noPET_config
14 -5464.162     03_SMITavg           3    14   Jun Best_noPET_config
10 -5458.212     02_SMIPrec           2    10   Jun Best_noPET_config
13 -5392.325     03_SMITavg           3    13   Jun Best_noPET_config
31 -5283.941    07_PrecTavg           7    31   Jun Best_noPET_config
30 -5274.229    07_PrecTavg           7    30   Jun Best_noPET_config
28 -5271.561    07_PrecTavg           7    28   Jun Best_noPET_config
27 -5262.425    07_PrecTavg           7    27   Jun Best_noPET_config
16 -5201.262         04_SMI           4    16   Jun Best_noPET_config
29 -5190.594    07_PrecTavg           7    29   Jun Best_noPET_config
26 -5183.582    07_PrecTavg           7    26   Jun Best_noPET_config
19 -5131.200        05_Prec           5    19   Jun Best_noPET_config
18 -5121.754        05_Prec           5    18   Jun Best_noPET_config
25 -5093.072    07_PrecTavg           7    25   Jun Best_noPET_config
24 -5078.131    07_PrecTavg           7    24   Jun Best_noPET_config
22 -5066.496        06_Tavg           6    22   Jun Best_noPET_config
21 -5047.577        06_Tavg           6    21   Jun Best_noPET_config
23 -5009.494    07_PrecTavg           7    23   Jun Best_noPET_config
20 -4983.780        06_Tavg           6    20   Jun Best_noPET_config
17 -4945.250        05_Prec           5    17   Jun Best_noPET_config
[1] "Best Formula (no PET)- Best BIC"
siloMaize_logtrend ~ poly(Prec, degree[r, 1], raw = T) + poly(Tavg, 
    degree[r, 2], raw = T) + dummy(SMI_GDM, c("severe drought", 
    "moderate drought", "abnormally dry", "abnormally wet", "abundantly wet", 
    "severely wet")) + dummy(comId)
