
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mi, Dez 07, 2016 - 23:18:37
\begin{table}[!htbp] \centering 
  \caption{Results of Jun - Different Variations of Standard Configuration} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent Variable: log(Silomaize)} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{siloMaize\_logtrend} \\ 
\hline \\[-1.8ex] 
 Precipitation$^{1}$ & 0.036$^{***}$ &  & 0.041$^{***}$ & 0.021 &  & 0.033$^{**}$ \\ 
  & (0.014) &  & (0.013) & (0.019) &  & (0.014) \\ 
  Precipitation$^{2}$ & $-$0.014$^{*}$ &  & $-$0.014$^{*}$ & $-$0.020$^{***}$ &  & $-$0.013$^{*}$ \\ 
  & (0.007) &  & (0.007) & (0.007) &  & (0.007) \\ 
  Precipitation$^{3}$ & 0.001 &  & 0.001 & 0.002$^{*}$ &  & 0.001 \\ 
  & (0.001) &  & (0.001) & (0.001) &  & (0.001) \\ 
  AverageTemperature$^{1}$ & $-$0.006 & $-$0.011 &  & $-$0.001 &  &  \\ 
  & (0.015) & (0.014) &  & (0.019) &  &  \\ 
  AverageTemperature$^{2}$ & $-$0.006 & $-$0.004 &  & $-$0.005 &  &  \\ 
  & (0.006) & (0.006) &  & (0.007) &  &  \\ 
  AverageTemperature$^{3}$ & $-$0.002 & $-$0.003 &  & $-$0.003 &  &  \\ 
  & (0.003) & (0.003) &  & (0.003) &  &  \\ 
  PET$^{1}$ &  &  &  &  &  & $-$0.002 \\ 
  &  &  &  &  &  & (0.013) \\ 
  PET$^{2}$ &  &  &  &  &  & $-$0.008 \\ 
  &  &  &  &  &  & (0.006) \\ 
  PET$^{3}$ &  &  &  &  &  & $-$0.004$^{**}$ \\ 
  &  &  &  &  &  & (0.002) \\ 
  SMI:severe drought & 0.024 & 0.013 & 0.023 &  & 0.006 & 0.027 \\ 
  & (0.020) & (0.025) & (0.019) &  & (0.023) & (0.021) \\ 
  SMI:moderate drought & 0.016 & 0.006 & 0.012 &  & $-$0.001 & 0.016 \\ 
  & (0.017) & (0.018) & (0.016) &  & (0.018) & (0.017) \\ 
  SMI:abnormal dry & 0.023$^{***}$ & 0.017$^{**}$ & 0.024$^{***}$ &  & 0.017$^{**}$ & 0.024$^{***}$ \\ 
  & (0.007) & (0.008) & (0.006) &  & (0.008) & (0.007) \\ 
  SMI:abnormal wet & $-$0.034$^{***}$ & $-$0.030$^{**}$ & $-$0.031$^{**}$ &  & $-$0.024 & $-$0.034$^{***}$ \\ 
  & (0.011) & (0.013) & (0.013) &  & (0.016) & (0.010) \\ 
  SMI:abundant wet & $-$0.052$^{**}$ & $-$0.039 & $-$0.047$^{*}$ &  & $-$0.030 & $-$0.052$^{**}$ \\ 
  & (0.025) & (0.027) & (0.025) &  & (0.028) & (0.023) \\ 
  SMI:severe wet & $-$0.202$^{***}$ & $-$0.186$^{***}$ & $-$0.198$^{***}$ &  & $-$0.174$^{***}$ & $-$0.200$^{***}$ \\ 
  & (0.047) & (0.042) & (0.047) &  & (0.043) & (0.046) \\ 
 \hline \\[-1.8ex] 
Observations & 5,376 & 5,376 & 5,376 & 5,376 & 5,376 & 5,376 \\ 
R$^{2}$ & 0.173 & 0.118 & 0.138 & 0.082 & 0.067 & 0.166 \\ 
Adjusted R$^{2}$ & 0.162 & 0.110 & 0.129 & 0.076 & 0.063 & 0.155 \\ 
F Statistic & 87.531$^{***}$ & 74.671$^{***}$ & 89.215$^{***}$ & 74.500$^{***}$ & 60.554$^{***}$ & 83.222$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
