
Results of Jun - Different Variations of Standard Configuration
================================================================================
                                 Dependent Variable: log(Silomaize)             
                     -----------------------------------------------------------
                                         siloMaize_logtrend                     
--------------------------------------------------------------------------------
Precipitation1       0.036***            0.041***    0.021              0.033** 
                      (0.014)             (0.013)   (0.019)             (0.014) 
Precipitation2        -0.014*             -0.014*  -0.020***            -0.013* 
                      (0.007)             (0.007)   (0.007)             (0.007) 
Precipitation3         0.001               0.001    0.002*               0.001  
                      (0.001)             (0.001)   (0.001)             (0.001) 
AverageTemperature1   -0.006    -0.011              -0.001                      
                      (0.015)   (0.014)             (0.019)                     
AverageTemperature2   -0.006    -0.004              -0.005                      
                      (0.006)   (0.006)             (0.007)                     
AverageTemperature3   -0.002    -0.003              -0.003                      
                      (0.003)   (0.003)             (0.003)                     
PET1                                                                    -0.002  
                                                                        (0.013) 
PET2                                                                    -0.008  
                                                                        (0.006) 
PET3                                                                   -0.004** 
                                                                        (0.002) 
SMI:severe drought     0.024     0.013     0.023               0.006     0.027  
                      (0.020)   (0.025)   (0.019)             (0.023)   (0.021) 
SMI:moderate drought   0.016     0.006     0.012              -0.001     0.016  
                      (0.017)   (0.018)   (0.016)             (0.018)   (0.017) 
SMI:abnormal dry     0.023***   0.017**  0.024***             0.017**  0.024*** 
                      (0.007)   (0.008)   (0.006)             (0.008)   (0.007) 
SMI:abnormal wet     -0.034*** -0.030**  -0.031**             -0.024   -0.034***
                      (0.011)   (0.013)   (0.013)             (0.016)   (0.010) 
SMI:abundant wet     -0.052**   -0.039    -0.047*             -0.030   -0.052** 
                      (0.025)   (0.027)   (0.025)             (0.028)   (0.023) 
SMI:severe wet       -0.202*** -0.186*** -0.198***           -0.174*** -0.200***
                      (0.047)   (0.042)   (0.047)             (0.043)   (0.046) 
--------------------------------------------------------------------------------
Observations           5,376     5,376     5,376     5,376     5,376     5,376  
R2                     0.173     0.118     0.138     0.082     0.067     0.166  
Adjusted R2            0.162     0.110     0.129     0.076     0.063     0.155  
F Statistic          87.531*** 74.671*** 89.215*** 74.500*** 60.554*** 83.222***
================================================================================
Note:                                                *p<0.1; **p<0.05; ***p<0.01
