[1] "BEST MODELS"
[1] "best_glm_AIC:" "-9253.1319"   
                    rsq      adjrsq 
"best_plm:"    "0.3348"    "0.3132" 
[1] "best_lm_r.squared:" "0.6887"            
[1] "best_lm_adj.r.squared:" "0.6673"                
[1] "BEST STANDARD MODELS"
[1] "bestStandard_glm_AIC:" "-9185.2581"           
                                    rsq              adjrsq 
"bestStandard_plm:"            "0.3263"            "0.3053" 
[1] "bestStandard_lm_r.squared:" "0.6847"                    
[1] "bestStandard_lm_adj.r.squared:" "0.6631"                        
[1] "BEST SMI MODELS"
[1] "bestSMI_glm_AIC:" "-9253.1319"      
                          rsq         adjrsq 
"bestSMI_plm:"       "0.3348"       "0.3132" 
[1] "bestSMI_lm_r.squared:" "0.6887"               
[1] "bestSMI_lm_adj.r.squared:" "0.6673"                   
[1] "BEST NO PET MODEL"
[1] "best_noPET_glm_AIC:" "-9185.2581"         
                                rsq            adjrsq 
"best_noPET_plm:"          "0.3263"          "0.3053" 
[1] "best_noPET_lm_r.squared:" "0.6847"                  
[1] "best_noPET_lm_adj.r.squared:" "0.6631"                      
[1] "--------------------------"
[1] "BestStdFull_lm_r.squared:" "0.6847"                   
[1] "BestStdFull_lm_adj.r.squared:" "0.6631"                       
