
Results of Jul - Different Variations of Standard Configuration
=====================================================================================
                                    Dependent Variable: log(Silomaize)               
                     ----------------------------------------------------------------
                                            siloMaize_logtrend                       
-------------------------------------------------------------------------------------
Precipitation1        0.039***              0.050***   0.040***             0.037*** 
                      (0.013)               (0.010)    (0.013)              (0.012)  
Precipitation2       -0.023***             -0.030***  -0.024***            -0.022*** 
                      (0.004)               (0.003)    (0.004)              (0.003)  
Precipitation3        0.005***              0.006***   0.004**              0.004**  
                      (0.002)               (0.002)    (0.002)              (0.002)  
AverageTemperature1   -0.036*   -0.066***              -0.039*                       
                      (0.021)    (0.019)               (0.021)                       
AverageTemperature2  -0.007***  -0.012***             -0.007***                      
                      (0.002)    (0.003)               (0.003)                       
AverageTemperature3    0.004*    0.007**                0.004                        
                      (0.003)    (0.003)               (0.003)                       
PET1                                                                        -0.039** 
                                                                            (0.019)  
PET2                                                                       -0.010*** 
                                                                            (0.003)  
PET3                                                                         0.005*  
                                                                            (0.002)  
SMI:severe drought    -0.044**  -0.061***  -0.061***             -0.120***  -0.036** 
                      (0.019)    (0.023)    (0.016)               (0.024)   (0.018)  
SMI:moderate drought   -0.007    -0.022**    -0.013              -0.052***   -0.002  
                      (0.011)    (0.011)    (0.012)               (0.017)   (0.011)  
SMI:abnormal dry       -0.005     -0.005     -0.012               -0.025*    -0.002  
                      (0.007)    (0.007)    (0.009)               (0.013)   (0.006)  
SMI:abnormal wet       -0.011     -0.002     -0.007                0.013    -0.013** 
                      (0.007)    (0.007)    (0.009)               (0.010)   (0.006)  
SMI:abundant wet       -0.004     0.009      0.0003              0.030***    -0.004  
                      (0.009)    (0.008)    (0.010)               (0.011)   (0.008)  
SMI:severe wet       -0.041***    -0.014    -0.036**               0.016   -0.035*** 
                      (0.016)    (0.013)    (0.015)               (0.014)   (0.013)  
-------------------------------------------------------------------------------------
Observations           5,376      5,376      5,376      5,376      5,376     5,376   
R2                     0.326      0.234      0.298      0.316      0.089     0.335   
Adjusted R2            0.305      0.219      0.279      0.296      0.083     0.313   
F Statistic          203.025*** 170.633*** 237.175*** 388.541*** 81.628*** 210.930***
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01
