
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mi, Dez 07, 2016 - 23:49:30
\begin{table}[!htbp] \centering 
  \caption{Results of Aug - Different Variations of Standard Configuration} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent Variable: log(Silomaize)} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{siloMaize\_logtrend} \\ 
\hline \\[-1.8ex] 
 Precipitation$^{1}$ & $-$0.014 &  & $-$0.011 & $-$0.004 &  & $-$0.011 \\ 
  & (0.011) &  & (0.014) & (0.013) &  & (0.009) \\ 
  Precipitation$^{2}$ & $-$0.019$^{***}$ &  & $-$0.023$^{***}$ & $-$0.023$^{***}$ &  & $-$0.016$^{**}$ \\ 
  & (0.006) &  & (0.008) & (0.007) &  & (0.008) \\ 
  Precipitation$^{3}$ & 0.004$^{***}$ &  & 0.005$^{***}$ & 0.005$^{***}$ &  & 0.004$^{**}$ \\ 
  & (0.002) &  & (0.002) & (0.002) &  & (0.002) \\ 
  AverageTemperature$^{1}$ & $-$0.003 & 0.001 &  & $-$0.013 &  &  \\ 
  & (0.014) & (0.020) &  & (0.018) &  &  \\ 
  AverageTemperature$^{2}$ & $-$0.008$^{**}$ & $-$0.011$^{***}$ &  & $-$0.014$^{***}$ &  &  \\ 
  & (0.003) & (0.004) &  & (0.004) &  &  \\ 
  AverageTemperature$^{3}$ & $-$0.002 & $-$0.002 &  & $-$0.002 &  &  \\ 
  & (0.002) & (0.003) &  & (0.003) &  &  \\ 
  PET$^{1}$ &  &  &  &  &  & $-$0.005 \\ 
  &  &  &  &  &  & (0.023) \\ 
  PET$^{2}$ &  &  &  &  &  & $-$0.019$^{***}$ \\ 
  &  &  &  &  &  & (0.007) \\ 
  PET$^{3}$ &  &  &  &  &  & 0.003 \\ 
  &  &  &  &  &  & (0.004) \\ 
  SMI:severe drought & $-$0.110$^{***}$ & $-$0.107$^{***}$ & $-$0.143$^{***}$ &  & $-$0.145$^{***}$ & $-$0.103$^{***}$ \\ 
  & (0.035) & (0.031) & (0.035) &  & (0.024) & (0.037) \\ 
  SMI:moderate drought & $-$0.055$^{***}$ & $-$0.055$^{***}$ & $-$0.061$^{***}$ &  & $-$0.063$^{***}$ & $-$0.055$^{***}$ \\ 
  & (0.017) & (0.014) & (0.017) &  & (0.014) & (0.019) \\ 
  SMI:abnormal dry & $-$0.024$^{**}$ & $-$0.027$^{***}$ & $-$0.025$^{**}$ &  & $-$0.028$^{***}$ & $-$0.024$^{*}$ \\ 
  & (0.011) & (0.010) & (0.010) &  & (0.008) & (0.012) \\ 
  SMI:abnormal wet & 0.026$^{***}$ & 0.026$^{***}$ & 0.025$^{***}$ &  & 0.026$^{***}$ & 0.025$^{***}$ \\ 
  & (0.008) & (0.009) & (0.008) &  & (0.009) & (0.008) \\ 
  SMI:abundant wet & 0.027$^{***}$ & 0.017 & 0.027$^{***}$ &  & 0.017 & 0.024$^{***}$ \\ 
  & (0.008) & (0.013) & (0.008) &  & (0.015) & (0.008) \\ 
  SMI:severe wet & 0.037$^{***}$ & 0.021 & 0.033$^{*}$ &  & 0.018 & 0.026 \\ 
  & (0.013) & (0.019) & (0.018) &  & (0.020) & (0.019) \\ 
 \hline \\[-1.8ex] 
Observations & 5,376 & 5,376 & 5,376 & 5,376 & 5,376 & 5,376 \\ 
R$^{2}$ & 0.179 & 0.154 & 0.167 & 0.121 & 0.134 & 0.189 \\ 
Adjusted R$^{2}$ & 0.168 & 0.144 & 0.156 & 0.113 & 0.125 & 0.177 \\ 
F Statistic & 91.409$^{***}$ & 101.654$^{***}$ & 111.996$^{***}$ & 115.425$^{***}$ & 129.760$^{***}$ & 97.859$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
