
Results of Aug - Different Variations of Standard Configuration
====================================================================================
                                   Dependent Variable: log(Silomaize)               
                     ---------------------------------------------------------------
                                           siloMaize_logtrend                       
------------------------------------------------------------------------------------
Precipitation1        -0.014                -0.011     -0.004               -0.011  
                      (0.011)              (0.014)    (0.013)               (0.009) 
Precipitation2       -0.019***            -0.023***  -0.023***             -0.016** 
                      (0.006)              (0.008)    (0.007)               (0.008) 
Precipitation3       0.004***              0.005***   0.005***              0.004** 
                      (0.002)              (0.002)    (0.002)               (0.002) 
AverageTemperature1   -0.003     0.001                 -0.013                       
                      (0.014)   (0.020)               (0.018)                       
AverageTemperature2  -0.008**  -0.011***             -0.014***                      
                      (0.003)   (0.004)               (0.004)                       
AverageTemperature3   -0.002     -0.002                -0.002                       
                      (0.002)   (0.003)               (0.003)                       
PET1                                                                        -0.005  
                                                                            (0.023) 
PET2                                                                       -0.019***
                                                                            (0.007) 
PET3                                                                         0.003  
                                                                            (0.004) 
SMI:severe drought   -0.110*** -0.107***  -0.143***             -0.145***  -0.103***
                      (0.035)   (0.031)    (0.035)               (0.024)    (0.037) 
SMI:moderate drought -0.055*** -0.055***  -0.061***             -0.063***  -0.055***
                      (0.017)   (0.014)    (0.017)               (0.014)    (0.019) 
SMI:abnormal dry     -0.024**  -0.027***   -0.025**             -0.028***   -0.024* 
                      (0.011)   (0.010)    (0.010)               (0.008)    (0.012) 
SMI:abnormal wet     0.026***   0.026***   0.025***              0.026***  0.025*** 
                      (0.008)   (0.009)    (0.008)               (0.009)    (0.008) 
SMI:abundant wet     0.027***    0.017     0.027***               0.017    0.024*** 
                      (0.008)   (0.013)    (0.008)               (0.015)    (0.008) 
SMI:severe wet       0.037***    0.021      0.033*                0.018      0.026  
                      (0.013)   (0.019)    (0.018)               (0.020)    (0.019) 
------------------------------------------------------------------------------------
Observations           5,376     5,376      5,376      5,376      5,376      5,376  
R2                     0.179     0.154      0.167      0.121      0.134      0.189  
Adjusted R2            0.168     0.144      0.156      0.113      0.125      0.177  
F Statistic          91.409*** 101.654*** 111.996*** 115.425*** 129.760*** 97.859***
====================================================================================
Note:                                                    *p<0.1; **p<0.05; ***p<0.01
