
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Do, Dez 08, 2016 - 00:21:38
\begin{table}[!htbp] \centering 
  \caption{Results of Oct - Different Variations of Standard Configuration} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent Variable: log(Silomaize)} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{siloMaize\_logtrend} \\ 
\hline \\[-1.8ex] 
 Precipitation$^{1}$ & $-$0.003 &  & $-$0.007 & 0.001 &  & $-$0.002 \\ 
  & (0.010) &  & (0.010) & (0.010) &  & (0.013) \\ 
  Precipitation$^{2}$ & 0.002 &  & $-$0.0001 & 0.006 &  & 0.002 \\ 
  & (0.008) &  & (0.009) & (0.010) &  & (0.007) \\ 
  Precipitation$^{3}$ & $-$0.0001 &  & 0.0005 & $-$0.001 &  & $-$0.0002 \\ 
  & (0.002) &  & (0.002) & (0.002) &  & (0.001) \\ 
  AverageTemperature$^{1}$ & $-$0.002 & $-$0.002 &  & 0.004 &  &  \\ 
  & (0.018) & (0.018) &  & (0.022) &  &  \\ 
  AverageTemperature$^{2}$ & $-$0.016$^{**}$ & $-$0.016$^{**}$ &  & $-$0.020$^{***}$ &  &  \\ 
  & (0.008) & (0.008) &  & (0.008) &  &  \\ 
  AverageTemperature$^{3}$ & 0.005 & 0.005 &  & 0.005 &  &  \\ 
  & (0.003) & (0.003) &  & (0.004) &  &  \\ 
  PET$^{1}$ &  &  &  &  &  & 0.036 \\ 
  &  &  &  &  &  & (0.024) \\ 
  PET$^{2}$ &  &  &  &  &  & $-$0.003 \\ 
  &  &  &  &  &  & (0.006) \\ 
  PET$^{3}$ &  &  &  &  &  & $-$0.006$^{**}$ \\ 
  &  &  &  &  &  & (0.003) \\ 
  SMI:severe drought & $-$0.149$^{***}$ & $-$0.150$^{***}$ & $-$0.168$^{***}$ &  & $-$0.167$^{***}$ & $-$0.159$^{***}$ \\ 
  & (0.037) & (0.036) & (0.024) &  & (0.023) & (0.029) \\ 
  SMI:moderate drought & $-$0.024 & $-$0.024 & $-$0.049$^{*}$ &  & $-$0.050 & $-$0.045 \\ 
  & (0.030) & (0.031) & (0.029) &  & (0.031) & (0.029) \\ 
  SMI:abnormal dry & $-$0.005 & $-$0.005 & $-$0.015 &  & $-$0.015 & $-$0.014 \\ 
  & (0.017) & (0.018) & (0.021) &  & (0.022) & (0.020) \\ 
  SMI:abnormal wet & $-$0.006 & $-$0.006 & $-$0.007 &  & $-$0.007 & $-$0.007 \\ 
  & (0.019) & (0.020) & (0.015) &  & (0.016) & (0.017) \\ 
  SMI:abundant wet & $-$0.001 & $-$0.001 & $-$0.001 &  & $-$0.002 & 0.006 \\ 
  & (0.015) & (0.017) & (0.015) &  & (0.018) & (0.015) \\ 
  SMI:severe wet & 0.025 & 0.026 & 0.029 &  & 0.026 & 0.035$^{*}$ \\ 
  & (0.017) & (0.017) & (0.020) &  & (0.019) & (0.018) \\ 
 \hline \\[-1.8ex] 
Observations & 5,376 & 5,376 & 5,376 & 5,376 & 5,376 & 5,376 \\ 
R$^{2}$ & 0.129 & 0.129 & 0.089 & 0.069 & 0.088 & 0.111 \\ 
Adjusted R$^{2}$ & 0.121 & 0.121 & 0.084 & 0.065 & 0.082 & 0.104 \\ 
F Statistic & 62.296$^{***}$ & 82.766$^{***}$ & 54.937$^{***}$ & 62.444$^{***}$ & 80.840$^{***}$ & 52.447$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
