
Results of Oct - Different Variations of Standard Configuration
================================================================================
                                 Dependent Variable: log(Silomaize)             
                     -----------------------------------------------------------
                                         siloMaize_logtrend                     
--------------------------------------------------------------------------------
Precipitation1        -0.003              -0.007     0.001              -0.002  
                      (0.010)             (0.010)   (0.010)             (0.013) 
Precipitation2         0.002              -0.0001    0.006               0.002  
                      (0.008)             (0.009)   (0.010)             (0.007) 
Precipitation3        -0.0001             0.0005    -0.001              -0.0002 
                      (0.002)             (0.002)   (0.002)             (0.001) 
AverageTemperature1   -0.002    -0.002               0.004                      
                      (0.018)   (0.018)             (0.022)                     
AverageTemperature2  -0.016**  -0.016**            -0.020***                    
                      (0.008)   (0.008)             (0.008)                     
AverageTemperature3    0.005     0.005               0.005                      
                      (0.003)   (0.003)             (0.004)                     
PET1                                                                     0.036  
                                                                        (0.024) 
PET2                                                                    -0.003  
                                                                        (0.006) 
PET3                                                                   -0.006** 
                                                                        (0.003) 
SMI:severe drought   -0.149*** -0.150*** -0.168***           -0.167*** -0.159***
                      (0.037)   (0.036)   (0.024)             (0.023)   (0.029) 
SMI:moderate drought  -0.024    -0.024    -0.049*             -0.050    -0.045  
                      (0.030)   (0.031)   (0.029)             (0.031)   (0.029) 
SMI:abnormal dry      -0.005    -0.005    -0.015              -0.015    -0.014  
                      (0.017)   (0.018)   (0.021)             (0.022)   (0.020) 
SMI:abnormal wet      -0.006    -0.006    -0.007              -0.007    -0.007  
                      (0.019)   (0.020)   (0.015)             (0.016)   (0.017) 
SMI:abundant wet      -0.001    -0.001    -0.001              -0.002     0.006  
                      (0.015)   (0.017)   (0.015)             (0.018)   (0.015) 
SMI:severe wet         0.025     0.026     0.029               0.026    0.035*  
                      (0.017)   (0.017)   (0.020)             (0.019)   (0.018) 
--------------------------------------------------------------------------------
Observations           5,376     5,376     5,376     5,376     5,376     5,376  
R2                     0.129     0.129     0.089     0.069     0.088     0.111  
Adjusted R2            0.121     0.121     0.084     0.065     0.082     0.104  
F Statistic          62.296*** 82.766*** 54.937*** 62.444*** 80.840*** 52.447***
================================================================================
Note:                                                *p<0.1; **p<0.05; ***p<0.01
