
Results of Regression Models of Winter Wheat with smallest BIC of all Configurations
===================================================================================
                                    Dependent Variable: log(Silomaize)             
                       ------------------------------------------------------------
                                            Model of the month                     
                          May      June       July     August   September  October 
-----------------------------------------------------------------------------------
Precipitation1          0.020**   0.038**   0.037***   -0.011    -0.011            
                        (0.010)   (0.015)   (0.012)    (0.009)   (0.013)           
Precipitation2         -0.028**  -0.011*** -0.022***  -0.016**   -0.005            
                        (0.013)   (0.003)   (0.003)    (0.008)   (0.005)           
Precipitation3          0.004*              0.004**    0.004**    0.002            
                        (0.002)             (0.002)    (0.002)   (0.001)           
Potential Evapotrans.1 0.041***             -0.039**   -0.005                      
                        (0.016)             (0.019)    (0.023)                     
Potential Evapotrans.2   0.005             -0.010***  -0.019***                    
                        (0.005)             (0.003)    (0.007)                     
Potential Evapotrans.3   0.004               0.005*     0.003                      
                        (0.003)             (0.002)    (0.004)                     
AverageTemperature1               -0.006                          0.038    -0.002  
                                  (0.015)                        (0.024)   (0.018) 
AverageTemperature2               -0.006                         -0.009*  -0.016** 
                                  (0.006)                        (0.005)   (0.008) 
AverageTemperature3               -0.002                         -0.013*    0.005  
                                  (0.003)                        (0.006)   (0.003) 
SMI:severe drought      0.035**    0.025    -0.036**  -0.103*** -0.126*** -0.150***
                        (0.014)   (0.020)   (0.018)    (0.037)   (0.028)   (0.036) 
SMI:moderate drought   0.030***    0.016     -0.002   -0.055***  -0.041*   -0.024  
                        (0.010)   (0.017)   (0.011)    (0.019)   (0.023)   (0.031) 
SMI:abnormally dry       0.005   0.023***    -0.002    -0.024*   -0.017    -0.005  
                        (0.010)   (0.007)   (0.006)    (0.012)   (0.015)   (0.018) 
SMI:abnormally wet      -0.004   -0.035***  -0.013**  0.025***    0.007    -0.006  
                        (0.013)   (0.011)   (0.006)    (0.008)   (0.011)   (0.020) 
SMI:abundantly wet      -0.002   -0.052**    -0.004   0.024***    0.012    -0.001  
                        (0.019)   (0.024)   (0.008)    (0.008)   (0.017)   (0.017) 
SMI:severely wet         0.009   -0.204*** -0.035***    0.026     0.030     0.026  
                        (0.015)   (0.045)   (0.013)    (0.019)   (0.027)   (0.017) 
-----------------------------------------------------------------------------------
Observations             5,376     5,376     5,376      5,376     5,376     5,376  
R2                       0.161     0.172     0.335      0.189     0.136     0.129  
Adjusted R2              0.151     0.161     0.313      0.177     0.127     0.121  
F Statistic            80.397*** 95.087*** 210.930*** 97.859*** 65.891*** 82.766***
===================================================================================
Note:                                                   *p<0.1; **p<0.05; ***p<0.01
