
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Do, Dez 08, 2016 - 00:46:30
\begin{table}[!htbp] \centering 
  \caption{Results of Regression Models of Silage Maize - Standard Models highest Polynomials} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent Variable: log(Silomaize)} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{Model of the month} \\ 
 & May & June & July & August & September & October \\ 
\hline \\[-1.8ex] 
 Precipitation$^{1}$ & 0.004 & 0.036$^{***}$ & 0.039$^{***}$ & $-$0.014 & $-$0.011 & $-$0.003 \\ 
  & (0.011) & (0.014) & (0.013) & (0.011) & (0.013) & (0.010) \\ 
  Precipitation$^{2}$ & $-$0.023$^{*}$ & $-$0.014$^{*}$ & $-$0.023$^{***}$ & $-$0.019$^{***}$ & $-$0.005 & 0.002 \\ 
  & (0.014) & (0.007) & (0.004) & (0.006) & (0.005) & (0.008) \\ 
  Precipitation$^{3}$ & 0.004 & 0.001 & 0.005$^{***}$ & 0.004$^{***}$ & 0.002 & $-$0.0001 \\ 
  & (0.002) & (0.001) & (0.002) & (0.002) & (0.001) & (0.002) \\ 
  AverageTemperature$^{1}$ & 0.024 & $-$0.006 & $-$0.036$^{*}$ & $-$0.003 & 0.038 & $-$0.002 \\ 
  & (0.021) & (0.015) & (0.021) & (0.014) & (0.024) & (0.018) \\ 
  AverageTemperature$^{2}$ & $-$0.005 & $-$0.006 & $-$0.007$^{***}$ & $-$0.008$^{**}$ & $-$0.009$^{*}$ & $-$0.016$^{**}$ \\ 
  & (0.007) & (0.006) & (0.002) & (0.003) & (0.005) & (0.008) \\ 
  AverageTemperature$^{3}$ & 0.0004 & $-$0.002 & 0.004$^{*}$ & $-$0.002 & $-$0.013$^{*}$ & 0.005 \\ 
  & (0.003) & (0.003) & (0.003) & (0.002) & (0.006) & (0.003) \\ 
  SMI:severe drought & 0.068$^{***}$ & 0.024 & $-$0.044$^{**}$ & $-$0.110$^{***}$ & $-$0.126$^{***}$ & $-$0.149$^{***}$ \\ 
  & (0.012) & (0.020) & (0.019) & (0.035) & (0.028) & (0.037) \\ 
  SMI:moderate drought & 0.044$^{***}$ & 0.016 & $-$0.007 & $-$0.055$^{***}$ & $-$0.041$^{*}$ & $-$0.024 \\ 
  & (0.011) & (0.017) & (0.011) & (0.017) & (0.023) & (0.030) \\ 
  SMI:abnormal dry & 0.011 & 0.023$^{***}$ & $-$0.005 & $-$0.024$^{**}$ & $-$0.017 & $-$0.005 \\ 
  & (0.011) & (0.007) & (0.007) & (0.011) & (0.015) & (0.017) \\ 
  SMI:abnormal wet & $-$0.007 & $-$0.034$^{***}$ & $-$0.011 & 0.026$^{***}$ & 0.007 & $-$0.006 \\ 
  & (0.014) & (0.011) & (0.007) & (0.008) & (0.011) & (0.019) \\ 
  SMI:abundant wet & $-$0.014 & $-$0.052$^{**}$ & $-$0.004 & 0.027$^{***}$ & 0.012 & $-$0.001 \\ 
  & (0.020) & (0.025) & (0.009) & (0.008) & (0.017) & (0.015) \\ 
  SMI:severe wet & $-$0.009 & $-$0.202$^{***}$ & $-$0.041$^{***}$ & 0.037$^{***}$ & 0.030 & 0.025 \\ 
  & (0.019) & (0.047) & (0.016) & (0.013) & (0.027) & (0.017) \\ 
 \hline \\[-1.8ex] 
Observations & 5,376 & 5,376 & 5,376 & 5,376 & 5,376 & 5,376 \\ 
R$^{2}$ & 0.113 & 0.173 & 0.326 & 0.179 & 0.136 & 0.129 \\ 
Adjusted R$^{2}$ & 0.105 & 0.162 & 0.305 & 0.168 & 0.127 & 0.121 \\ 
F Statistic & 53.151$^{***}$ & 87.531$^{***}$ & 203.025$^{***}$ & 91.409$^{***}$ & 65.891$^{***}$ & 62.296$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
