
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Do, Dez 08, 2016 - 13:30:51
\begin{table}[!htbp] \centering 
  \caption{Results of Regression Models of Winter Wheat with smallest BIC of Standard Configuration} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent Variable: log(Silomaize)} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{Model of the month} \\ 
 & May & June & July & August & September & October \\ 
\hline \\[-1.8ex] 
 Precipitation$^{1}$ & 0.004 & 0.038$^{**}$ & 0.039$^{***}$ & $-$0.014 & $-$0.011 &  \\ 
  & (0.011) & (0.015) & (0.013) & (0.011) & (0.013) &  \\ 
  Precipitation$^{2}$ & $-$0.023$^{*}$ & $-$0.011$^{***}$ & $-$0.023$^{***}$ & $-$0.019$^{***}$ & $-$0.005 &  \\ 
  & (0.013) & (0.003) & (0.004) & (0.006) & (0.005) &  \\ 
  Precipitation$^{3}$ & 0.004 &  & 0.005$^{***}$ & 0.004$^{***}$ & 0.002 &  \\ 
  & (0.002) &  & (0.002) & (0.002) & (0.001) &  \\ 
  Precipitation &  &  &  &  &  & $-$0.001 \\ 
  &  &  &  &  &  & (0.009) \\ 
  AverageTemperature & 0.025 & $-$0.006 & $-$0.036$^{*}$ & $-$0.008 & 0.038 & $-$0.002 \\ 
  & (0.016) & (0.015) & (0.021) & (0.009) & (0.024) & (0.018) \\ 
  AverageTemperature$^{2}$ & $-$0.005 & $-$0.006 & $-$0.007$^{***}$ & $-$0.009$^{***}$ & $-$0.009$^{*}$ & $-$0.016$^{**}$ \\ 
  & (0.006) & (0.006) & (0.002) & (0.003) & (0.005) & (0.008) \\ 
  AverageTemperature$^{3}$ &  & $-$0.002 & 0.004$^{*}$ &  & $-$0.013$^{*}$ & 0.005 \\ 
  &  & (0.003) & (0.003) &  & (0.006) & (0.003) \\ 
  SMI:severe drought & 0.068$^{***}$ & 0.025 & $-$0.044$^{**}$ & $-$0.112$^{***}$ & $-$0.126$^{***}$ & $-$0.150$^{***}$ \\ 
  & (0.012) & (0.020) & (0.019) & (0.037) & (0.028) & (0.037) \\ 
  SMI:moderate drought & 0.044$^{***}$ & 0.016 & $-$0.007 & $-$0.055$^{***}$ & $-$0.041$^{*}$ & $-$0.024 \\ 
  & (0.011) & (0.017) & (0.011) & (0.017) & (0.023) & (0.031) \\ 
  SMI:abnormal dry & 0.011 & 0.023$^{***}$ & $-$0.005 & $-$0.024$^{**}$ & $-$0.017 & $-$0.005 \\ 
  & (0.011) & (0.007) & (0.007) & (0.011) & (0.015) & (0.018) \\ 
  SMI:abnormal wet & $-$0.007 & $-$0.035$^{***}$ & $-$0.011 & 0.025$^{***}$ & 0.007 & $-$0.006 \\ 
  & (0.014) & (0.011) & (0.007) & (0.008) & (0.011) & (0.020) \\ 
  SMI:abundant wet & $-$0.014 & $-$0.052$^{**}$ & $-$0.004 & 0.026$^{***}$ & 0.012 & $-$0.0003 \\ 
  & (0.020) & (0.024) & (0.009) & (0.007) & (0.017) & (0.018) \\ 
  SMI:severe wet & $-$0.009 & $-$0.204$^{***}$ & $-$0.041$^{***}$ & 0.038$^{***}$ & 0.030 & 0.027 \\ 
  & (0.018) & (0.045) & (0.016) & (0.013) & (0.027) & (0.019) \\ 
 \hline \\[-1.8ex] 
Observations & 5,376 & 5,376 & 5,376 & 5,376 & 5,376 & 5,376 \\ 
R$^{2}$ & 0.113 & 0.172 & 0.326 & 0.178 & 0.136 & 0.129 \\ 
Adjusted R$^{2}$ & 0.105 & 0.161 & 0.305 & 0.166 & 0.127 & 0.121 \\ 
F Statistic & 57.976$^{***}$ & 95.087$^{***}$ & 203.025$^{***}$ & 98.964$^{***}$ & 65.891$^{***}$ & 74.560$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
