
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Do, Dez 08, 2016 - 13:32:20
\begin{table}[!htbp] \centering 
  \caption{Results of Regression Models of Silage Maize - Standard Models highest Polynomials} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent Variable: log(Silomaize)} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{Model of the month} \\ 
 & May & June & July & August & September & October \\ 
\hline \\[-1.8ex] 
 Precipitation$^{1}$ & $-$0.002 & 0.021 & 0.040$^{***}$ & $-$0.004 & 0.009 & 0.001 \\ 
  & (0.015) & (0.019) & (0.013) & (0.013) & (0.015) & (0.010) \\ 
  Precipitation$^{2}$ & $-$0.021 & $-$0.020$^{***}$ & $-$0.024$^{***}$ & $-$0.023$^{***}$ & $-$0.011$^{**}$ & 0.006 \\ 
  & (0.014) & (0.007) & (0.004) & (0.007) & (0.005) & (0.010) \\ 
  Precipitation$^{3}$ & 0.003 & 0.002$^{*}$ & 0.004$^{**}$ & 0.005$^{***}$ & 0.002$^{**}$ & $-$0.001 \\ 
  & (0.003) & (0.001) & (0.002) & (0.002) & (0.001) & (0.002) \\ 
  AverageTemperature$^{1}$ & 0.024 & $-$0.001 & $-$0.039$^{*}$ & $-$0.013 & 0.047$^{*}$ & 0.004 \\ 
  & (0.022) & (0.019) & (0.021) & (0.018) & (0.028) & (0.022) \\ 
  AverageTemperature$^{2}$ & $-$0.007 & $-$0.005 & $-$0.007$^{***}$ & $-$0.014$^{***}$ & $-$0.003 & $-$0.020$^{***}$ \\ 
  & (0.007) & (0.007) & (0.003) & (0.004) & (0.006) & (0.008) \\ 
  AverageTemperature$^{3}$ & $-$0.0001 & $-$0.003 & 0.004 & $-$0.002 & $-$0.015$^{**}$ & 0.005 \\ 
  & (0.003) & (0.003) & (0.003) & (0.003) & (0.007) & (0.004) \\ 
 \hline \\[-1.8ex] 
Observations & 5,376 & 5,376 & 5,376 & 5,376 & 5,376 & 5,376 \\ 
R$^{2}$ & 0.078 & 0.082 & 0.316 & 0.121 & 0.068 & 0.069 \\ 
Adjusted R$^{2}$ & 0.074 & 0.076 & 0.296 & 0.113 & 0.063 & 0.065 \\ 
F Statistic & 71.472$^{***}$ & 74.500$^{***}$ & 388.541$^{***}$ & 115.425$^{***}$ & 61.022$^{***}$ & 62.444$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
