
Results of Regression Models of Silage Maize - Standard Models highest Polynomials
==================================================================================
                                  Dependent Variable: log(Silomaize)              
                     -------------------------------------------------------------
                                          Model of the month                      
                        May      June       July      August   September  October 
----------------------------------------------------------------------------------
Precipitation1        -0.009   0.041***   0.050***    -0.011    -0.010    -0.007  
                      (0.015)   (0.013)   (0.010)    (0.014)    (0.019)   (0.010) 
Precipitation2        -0.022    -0.014*  -0.030***  -0.023***   -0.011    -0.0001 
                      (0.015)   (0.007)   (0.003)    (0.008)    (0.012)   (0.009) 
Precipitation3         0.004     0.001    0.006***   0.005***    0.003    0.0005  
                      (0.003)   (0.001)   (0.002)    (0.002)    (0.002)   (0.002) 
SMI:severe drought   0.075***    0.023   -0.061***  -0.143***  -0.125*** -0.168***
                      (0.017)   (0.019)   (0.016)    (0.035)    (0.038)   (0.024) 
SMI:moderate drought 0.050***    0.012     -0.013   -0.061***   -0.038    -0.049* 
                      (0.017)   (0.016)   (0.012)    (0.017)    (0.024)   (0.029) 
SMI:abnormal dry       0.014   0.024***    -0.012    -0.025**   -0.016    -0.015  
                      (0.014)   (0.006)   (0.009)    (0.010)    (0.017)   (0.021) 
SMI:abnormal wet      -0.001   -0.031**    -0.007    0.025***    0.007    -0.007  
                      (0.014)   (0.013)   (0.009)    (0.008)    (0.014)   (0.015) 
SMI:abundant wet      -0.003    -0.047*    0.0003    0.027***    0.010    -0.001  
                      (0.018)   (0.025)   (0.010)    (0.008)    (0.021)   (0.015) 
SMI:severe wet         0.005   -0.198***  -0.036**    0.033*     0.031     0.029  
                      (0.018)   (0.047)   (0.015)    (0.018)    (0.029)   (0.020) 
----------------------------------------------------------------------------------
Observations           5,376     5,376     5,376      5,376      5,376     5,376  
R2                     0.073     0.138     0.298      0.167      0.084     0.089  
Adjusted R2            0.068     0.129     0.279      0.156      0.079     0.084  
F Statistic          43.842*** 89.215*** 237.175*** 111.996*** 51.307*** 54.937***
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
