
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Do, Dez 08, 2016 - 13:33:51
\begin{table}[!htbp] \centering 
  \caption{Results of Regression Models of Silage Maize - Standard Models highest Polynomials} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent Variable: log(Silomaize)} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{Model of the month} \\ 
 & May & June & July & August & September & October \\ 
\hline \\[-1.8ex] 
 Precipitation$^{1}$ & 0.022 & $-$0.011 & $-$0.066$^{***}$ & 0.001 & 0.041 & $-$0.002 \\ 
  & (0.021) & (0.014) & (0.019) & (0.020) & (0.027) & (0.018) \\ 
  Precipitation$^{2}$ & $-$0.007 & $-$0.004 & $-$0.012$^{***}$ & $-$0.011$^{***}$ & $-$0.010$^{**}$ & $-$0.016$^{**}$ \\ 
  & (0.006) & (0.006) & (0.003) & (0.004) & (0.005) & (0.008) \\ 
  Precipitation$^{3}$ & $-$0.0003 & $-$0.003 & 0.007$^{**}$ & $-$0.002 & $-$0.013$^{*}$ & 0.005 \\ 
  & (0.003) & (0.003) & (0.003) & (0.003) & (0.007) & (0.003) \\ 
  SMI:severe drought & 0.057$^{***}$ & 0.013 & $-$0.061$^{***}$ & $-$0.107$^{***}$ & $-$0.120$^{***}$ & $-$0.150$^{***}$ \\ 
  & (0.015) & (0.025) & (0.023) & (0.031) & (0.031) & (0.036) \\ 
  SMI:moderate drought & 0.041$^{***}$ & 0.006 & $-$0.022$^{**}$ & $-$0.055$^{***}$ & $-$0.038 & $-$0.024 \\ 
  & (0.014) & (0.018) & (0.011) & (0.014) & (0.025) & (0.031) \\ 
  SMI:abnormal dry & 0.011 & 0.017$^{**}$ & $-$0.005 & $-$0.027$^{***}$ & $-$0.015 & $-$0.005 \\ 
  & (0.012) & (0.008) & (0.007) & (0.010) & (0.017) & (0.018) \\ 
  SMI:abnormal wet & $-$0.011 & $-$0.030$^{**}$ & $-$0.002 & 0.026$^{***}$ & 0.004 & $-$0.006 \\ 
  & (0.017) & (0.013) & (0.007) & (0.009) & (0.010) & (0.020) \\ 
  SMI:abundant wet & $-$0.019 & $-$0.039 & 0.009 & 0.017 & 0.007 & $-$0.001 \\ 
  & (0.025) & (0.027) & (0.008) & (0.013) & (0.015) & (0.017) \\ 
  SMI:severe wet & $-$0.020 & $-$0.186$^{***}$ & $-$0.014 & 0.021 & 0.025 & 0.026 \\ 
  & (0.029) & (0.042) & (0.013) & (0.019) & (0.022) & (0.017) \\ 
 \hline \\[-1.8ex] 
Observations & 5,376 & 5,376 & 5,376 & 5,376 & 5,376 & 5,376 \\ 
R$^{2}$ & 0.080 & 0.118 & 0.234 & 0.154 & 0.131 & 0.129 \\ 
Adjusted R$^{2}$ & 0.075 & 0.110 & 0.219 & 0.144 & 0.122 & 0.121 \\ 
F Statistic & 48.943$^{***}$ & 74.671$^{***}$ & 170.633$^{***}$ & 101.654$^{***}$ & 84.151$^{***}$ & 82.766$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
