
Results of Regression Models of Silage Maize - Standard Models highest Polynomials
=================================================================================
                                 Dependent Variable: log(Silomaize)              
                    -------------------------------------------------------------
                                         Model of the month                      
                       May      June       July      August   September  October 
---------------------------------------------------------------------------------
Precipitation1       -0.002     0.021    0.040***    -0.004     0.009     0.001  
                     (0.015)   (0.019)   (0.013)    (0.013)    (0.015)   (0.010) 
Precipitation2       -0.021   -0.020*** -0.024***  -0.023***  -0.011**    0.006  
                     (0.014)   (0.007)   (0.004)    (0.007)    (0.005)   (0.010) 
Precipitation3        0.003    0.002*    0.004**    0.005***   0.002**   -0.001  
                     (0.003)   (0.001)   (0.002)    (0.002)    (0.001)   (0.002) 

AverageTemperature1   0.024    -0.001    -0.039*     -0.013    0.047*     0.004  
                     (0.022)   (0.019)   (0.021)    (0.018)    (0.028)   (0.022) 
AverageTemperature2  -0.007    -0.005   -0.007***  -0.014***   -0.003   -0.020***
                     (0.007)   (0.007)   (0.003)    (0.004)    (0.006)   (0.008) 
AverageTemperature3  -0.0001   -0.003     0.004      -0.002   -0.015**    0.005  
                     (0.003)   (0.003)   (0.003)    (0.003)    (0.007)   (0.004) 
---------------------------------------------------------------------------------
Observations          5,376     5,376     5,376      5,376      5,376     5,376  
R2                    0.078     0.082     0.316      0.121      0.068     0.069  
Adjusted R2           0.074     0.076     0.296      0.113      0.063     0.065  
F Statistic         71.472*** 74.500*** 388.541*** 115.425*** 61.022*** 62.444***
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
