
Results of Regression Models of Silage Maize - Standard Models highest Polynomials
=====================================================================================
                                    Dependent Variable: log(Silomaize)               
                     ----------------------------------------------------------------
                                            siloMaize_logtrend                       
                        (1)        (2)       (3)        (4)        (5)        (6)    
-------------------------------------------------------------------------------------
AverageTemperature1  -0.073***   -0.011              -0.066***    0.001              
                      (0.018)    (0.014)              (0.019)    (0.020)             
AverageTemperature2  -0.013***   -0.004              -0.012***  -0.011***            
                      (0.003)    (0.006)              (0.003)    (0.004)             
AverageTemperature3   0.007**    -0.003               0.007**     -0.002             
                      (0.003)    (0.003)              (0.003)    (0.003)             
Precipitation1                             0.050***                          -0.011  
                                           (0.010)                          (0.014)  
Precipitation2                            -0.030***                        -0.023*** 
                                           (0.003)                          (0.008)  
Precipitation3                             0.006***                         0.005*** 
                                           (0.002)                          (0.002)  
SMI:severe drought                0.013   -0.061***  -0.061***  -0.107***  -0.143*** 
                                 (0.025)   (0.016)    (0.023)    (0.031)    (0.035)  
SMI:moderate drought              0.006     -0.013    -0.022**  -0.055***  -0.061*** 
                                 (0.018)   (0.012)    (0.011)    (0.014)    (0.017)  
SMI:abnormal dry                 0.017**    -0.012     -0.005   -0.027***   -0.025** 
                                 (0.008)   (0.009)    (0.007)    (0.010)    (0.010)  
SMI:abnormal wet                -0.030**    -0.007     -0.002    0.026***   0.025*** 
                                 (0.013)   (0.009)    (0.007)    (0.009)    (0.008)  
SMI:abundant wet                 -0.039     0.0003     0.009      0.017     0.027*** 
                                 (0.027)   (0.010)    (0.008)    (0.013)    (0.008)  
SMI:severe wet                  -0.186***  -0.036**    -0.014     0.021      0.033*  
                                 (0.042)   (0.015)    (0.013)    (0.019)    (0.018)  
-------------------------------------------------------------------------------------
Observations           5,376      5,376     5,376      5,376      5,376      5,376   
R2                     0.217      0.118     0.298      0.234      0.154      0.167   
Adjusted R2            0.204      0.110     0.279      0.219      0.144      0.156   
F Statistic          465.826*** 74.671*** 237.175*** 170.633*** 101.654*** 111.996***
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01
