
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Do, Dez 08, 2016 - 13:36:05
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Results of Regression Models of Winter Wheat with smallest BIC of all Configurations} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent Variable: log(Silomaize)} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{6}{c}{Model of the month} \\ 
 & \multicolumn{1}{c}{May} & \multicolumn{1}{c}{June} & \multicolumn{1}{c}{July} & \multicolumn{1}{c}{August} & \multicolumn{1}{c}{September} & \multicolumn{1}{c}{October} \\ 
\hline \\[-1.8ex] 
 Precipitation$^{1}$ & 0.020^{**} & 0.038^{**} & 0.037^{***} & -0.011 & -0.011 &  \\ 
  & (0.010) & (0.015) & (0.012) & (0.009) & (0.013) &  \\ 
  Precipitation$^{2}$ & -0.028^{**} & -0.011^{***} & -0.022^{***} & -0.016^{**} & -0.005 &  \\ 
  & (0.013) & (0.003) & (0.003) & (0.008) & (0.005) &  \\ 
  Precipitation$^{3}$ & 0.004^{*} &  & 0.004^{**} & 0.004^{**} & 0.002 &  \\ 
  & (0.002) &  & (0.002) & (0.002) & (0.001) &  \\ 
  Potential Evapotrans.$^{1}$ & 0.041^{***} &  & -0.039^{**} & -0.005 &  &  \\ 
  & (0.016) &  & (0.019) & (0.023) &  &  \\ 
  Potential Evapotrans.$^{2}$ & 0.005 &  & -0.010^{***} & -0.019^{***} &  &  \\ 
  & (0.005) &  & (0.003) & (0.007) &  &  \\ 
  Potential Evapotrans.$^{3}$ & 0.004 &  & 0.005^{*} & 0.003 &  &  \\ 
  & (0.003) &  & (0.002) & (0.004) &  &  \\ 
  AverageTemperature$^{1}$ &  & -0.006 &  &  & 0.038 & -0.002 \\ 
  &  & (0.015) &  &  & (0.024) & (0.018) \\ 
  AverageTemperature$^{2}$ &  & -0.006 &  &  & -0.009^{*} & -0.016^{**} \\ 
  &  & (0.006) &  &  & (0.005) & (0.008) \\ 
  AverageTemperature$^{3}$ &  & -0.002 &  &  & -0.013^{*} & 0.005 \\ 
  &  & (0.003) &  &  & (0.006) & (0.003) \\ 
  SMI:severe drought & 0.035^{**} & 0.025 & -0.036^{**} & -0.103^{***} & -0.126^{***} & -0.150^{***} \\ 
  & (0.014) & (0.020) & (0.018) & (0.037) & (0.028) & (0.036) \\ 
  SMI:moderate drought & 0.030^{***} & 0.016 & -0.002 & -0.055^{***} & -0.041^{*} & -0.024 \\ 
  & (0.010) & (0.017) & (0.011) & (0.019) & (0.023) & (0.031) \\ 
  SMI:abnormally dry & 0.005 & 0.023^{***} & -0.002 & -0.024^{*} & -0.017 & -0.005 \\ 
  & (0.010) & (0.007) & (0.006) & (0.012) & (0.015) & (0.018) \\ 
  SMI:abnormally wet & -0.004 & -0.035^{***} & -0.013^{**} & 0.025^{***} & 0.007 & -0.006 \\ 
  & (0.013) & (0.011) & (0.006) & (0.008) & (0.011) & (0.020) \\ 
  SMI:abundantly wet & -0.002 & -0.052^{**} & -0.004 & 0.024^{***} & 0.012 & -0.001 \\ 
  & (0.019) & (0.024) & (0.008) & (0.008) & (0.017) & (0.017) \\ 
  SMI:severely wet & 0.009 & -0.204^{***} & -0.035^{***} & 0.026 & 0.030 & 0.026 \\ 
  & (0.015) & (0.045) & (0.013) & (0.019) & (0.027) & (0.017) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{5,376} & \multicolumn{1}{c}{5,376} & \multicolumn{1}{c}{5,376} & \multicolumn{1}{c}{5,376} & \multicolumn{1}{c}{5,376} & \multicolumn{1}{c}{5,376} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.161} & \multicolumn{1}{c}{0.172} & \multicolumn{1}{c}{0.335} & \multicolumn{1}{c}{0.189} & \multicolumn{1}{c}{0.136} & \multicolumn{1}{c}{0.129} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.151} & \multicolumn{1}{c}{0.161} & \multicolumn{1}{c}{0.313} & \multicolumn{1}{c}{0.177} & \multicolumn{1}{c}{0.127} & \multicolumn{1}{c}{0.121} \\ 
F Statistic & \multicolumn{1}{c}{80.397$^{***}$} & \multicolumn{1}{c}{95.087$^{***}$} & \multicolumn{1}{c}{210.930$^{***}$} & \multicolumn{1}{c}{97.859$^{***}$} & \multicolumn{1}{c}{65.891$^{***}$} & \multicolumn{1}{c}{82.766$^{***}$} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
